cabal-version:      2.4
name:               time-bandits
version:            0.1.0.0
license:            Apache-2.0
copyright:          2025 Sam Hart
author:             Sam Hart
maintainer:         sam@hxrts.com
category:           Development
synopsis:           Distributed time travel
description:
  A Haskell library for distributed time travel.

extra-source-files:
  LICENSE
  README.md

source-repository head
  type:     git
  location: https://github.com/timewave-computer/time-bandits.git

common shared
  ghc-options:
    -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies -Wunused-foralls -Wunused-foralls
    -fprint-explicit-foralls -fprint-explicit-kinds

  mixins:
    base hiding (Prelude),
    relude (Relude as Prelude, Relude.Container.One),
    relude

  default-extensions:
    DataKinds
    DerivingStrategies
    DerivingVia
    LambdaCase
    MultiWayIf
    NoStarIsType
    OverloadedStrings
    StrictData
    TypeFamilies
    ViewPatterns

  build-depends:
    , aeson
    , async
    , base               >=4.18    && <5
    , bytestring
    , cborg              >=0.2
    , cereal
    , containers
    , crypto-api
    , cryptohash-sha256
    , cryptonite
    , data-default
    , directory
    , filepath
    , memory
    , mtl
    , optics-core
    , polysemy           ==1.9.2.0
    , polysemy-log       ==0.9.0.0
    , polysemy-plugin    ==0.4.5.0
    , process            >=1.6.0.0
    , profunctors
    , relude             >=1.0
    , serialise          >=0.2
    , text
    , time
    , transformers
    , with-utf8
    , base64-bytestring
    , binary
    , haskeline          >= 0.8.2
    , entropy
    , mtl
    , network             >= 3.1.2
    , random              >= 1.2
    , stm
    , vector
    , http-client

  default-language:   GHC2021

-- Core library with shared types and fundamental abstractions
library time-bandits-core
  import:          shared
  hs-source-dirs:  core/src
  exposed-modules:
    TimeBandits.Core
    TimeBandits.Core.Types
    TimeBandits.Core.Effects
    TimeBandits.Core.Resource
    TimeBandits.Core.ResourceLedger
    TimeBandits.Core.Timeline
    TimeBandits.Core.TimelineDescriptor
    TimeBandits.Core.TimeMap
    TimeBandits.Core.Utils

-- Programs library with program-specific logic
library time-bandits-programs
  import:          shared
  hs-source-dirs:  programs/src
  exposed-modules:
    TimeBandits.Programs.Program
    TimeBandits.Programs.ProgramEffect
    TimeBandits.Programs.PreconditionEvaluator
    TimeBandits.Programs.Scenario
  build-depends:
    time-bandits-core

-- Actors library with actor implementations
library time-bandits-actors
  import:          shared
  hs-source-dirs:  actors/src
  exposed-modules:
    TimeBandits.Actors.Actor
    TimeBandits.Actors.ActorCommunication
    TimeBandits.Actors.ActorCoordination
    TimeBandits.Actors.TimeBandit
    TimeBandits.Actors.TimeKeeper
    TimeBandits.Actors.TimeTraveler
    TimeBandits.Actors.TransitionMessage
  build-depends:
    time-bandits-core

-- Execution library for effect interpretation and execution
library time-bandits-execution
  import:          shared
  hs-source-dirs:  execution/src
  exposed-modules:
    TimeBandits.Execution.DistributedLog
    TimeBandits.Execution.EffectAdapterGenerator
    TimeBandits.Execution.EffectExecutor
    TimeBandits.Execution.EffectInterpreter
    TimeBandits.Execution.Events
    TimeBandits.Execution.ExecutionLog
    TimeBandits.Execution.LocalMultiProcess
  build-depends:
    time-bandits-core,
    time-bandits-programs

-- Adapters library for external timeline integrations
library time-bandits-adapters
  import:          shared
  hs-source-dirs:  adapters/src
  exposed-modules:
    TimeBandits.Adapters.Network
    TimeBandits.Adapters.NetworkAdapter
    TimeBandits.Adapters.NetworkQUIC
    TimeBandits.Adapters.TimelineAdapter
  build-depends:
    time-bandits-core

-- Proofs library for proof generation and verification
library time-bandits-proofs
  import:          shared
  hs-source-dirs:  proofs/src
  exposed-modules:
    TimeBandits.Proofs.SecurityVerifier
    TimeBandits.Proofs.TimelineProof
    TimeBandits.Proofs.ZKProof
  build-depends:
    time-bandits-core

-- CLI library for command-line interfaces
library time-bandits-cli
  import:          shared
  hs-source-dirs:  cli/src
  exposed-modules:
    TimeBandits.CLI.Controller
    TimeBandits.CLI.Deployment
    TimeBandits.CLI.Main
  build-depends:
    time-bandits-core,
    time-bandits-programs,
    time-bandits-actors,
    time-bandits-execution,
    time-bandits-adapters,
    time-bandits-proofs

-- Main library that re-exports functionality from all components
library
  import:          shared
  hs-source-dirs:  src
  exposed-modules:
    TimeBandits
  build-depends:
    time-bandits-core,
    time-bandits-programs,
    time-bandits-actors,
    time-bandits-execution,
    time-bandits-adapters,
    time-bandits-proofs,
    time-bandits-cli

executable time-bandits
  import:         shared
  main-is:        Main.hs
  hs-source-dirs: app
  build-depends:
    , bytestring
    , text
    , time-bandits
    , utf8-string

test-suite time-bandits-test
  default-language: GHC2021
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          Spec.hs
  other-modules:    SimpleNetworkConfig
                   , TimelineScenarioTest
                   , ControllerTest
                   , TimelineDescriptorTest
                   , DistributedLogTest
  build-depends:    base >= 4.16 && < 5,
                   time-bandits,
                   time-bandits-core,
                   time-bandits-programs,
                   time-bandits-actors,
                   time-bandits-execution,
                   time-bandits-adapters,
                   time-bandits-proofs,
                   time-bandits-cli,
                   polysemy,
                   polysemy-plugin,
                   tasty,
                   tasty-hunit,
                   random,
                   bytestring,
                   containers,
                   time,
                   network
