cabal-version:      2.4
name:               time-bandits
version:            0.1.0.0
license:            Apache-2.0
copyright:          2025 Sam Hart
author:             Sam Hart
maintainer:         sam@hxrts.com
category:           Development
synopsis:           Distributed time travel
description:
  A Haskell library for distributed time travel.

extra-source-files:
  LICENSE
  README.md

source-repository head
  type:     git
  location: https://github.com/timewave-computer/time-bandits.git

common shared
  ghc-options:
    -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies -Wunused-foralls -Wunused-foralls
    -fprint-explicit-foralls -fprint-explicit-kinds

  mixins:
    base hiding (Prelude),
    relude (Relude as Prelude, Relude.Container.One),
    relude

  default-extensions:
    DataKinds
    DerivingStrategies
    DerivingVia
    LambdaCase
    MultiWayIf
    NoStarIsType
    OverloadedStrings
    StrictData
    TypeFamilies
    ViewPatterns

  build-depends:
    , aeson
    , async
    , base               >=4.18    && <5
    , bytestring
    , cborg              >=0.2
    , cereal
    , containers
    , crypto-api
    , cryptohash-sha256
    , cryptonite
    , data-default
    , directory
    , filepath
    , hashable
    , memory
    , mtl
    , optics-core
    , polysemy           ==1.9.2.0
    , polysemy-log       ==0.9.0.0
    , polysemy-plugin    ==0.4.5.0
    , process            >=1.6.0.0
    , profunctors
    , relude             >=1.0
    , serialise          >=0.2
    , text
    , time
    , transformers
    , with-utf8
    , base64-bytestring
    , binary
    , haskeline          >= 0.8.2
    , entropy
    , mtl
    , network             >= 3.1.2
    , random              >= 1.2
    , stm
    , vector
    , http-client

  default-language:   GHC2021

-- Core library with shared types and fundamental abstractions
library time-bandits-core
  import:          shared
  hs-source-dirs:  src
  exposed-modules:
    Core
    Core.Core
    Core.Types
    Core.Effects
    Core.Resource
    Core.ResourceLedger
    Core.Serialize
    Core.Timeline
    Core.TimelineDescriptor
    Core.TimeMap
    Core.Utils
    Core.Message
  other-modules:
    Core.AccountProgram
    Core.ActorId
    Core.Common
    Core.Effect
    Core.ProgramId
    Core.ResourceId
    Core.TimelineId

-- Programs library with program-specific logic
library time-bandits-programs
  import:          shared
  hs-source-dirs:  src/Programs
  exposed-modules:
    Programs.Program
    Programs.ProgramEffect
    Programs.PreconditionEvaluator
    Programs.Scenario
  build-depends:
    time-bandits-core

-- Actors library with actor implementations
library time-bandits-actors
  import:          shared
  hs-source-dirs:  src/Actors
  exposed-modules:
    Actors.Actor
    Actors.ActorCommunication
    Actors.ActorCoordination
    Actors.TimeBandit
    Actors.TimeKeeper
    Actors.TimeTraveler
    Actors.TransitionMessage
  build-depends:
    time-bandits-core

-- Execution library for effect interpretation and execution
library time-bandits-execution
  import:          shared
  hs-source-dirs:  src/Execution
  exposed-modules:
    Execution.DistributedLog
    Execution.EffectAdapterGenerator
    Execution.EffectExecutor
    Execution.EffectInterpreter
    Execution.Events
    Execution.ExecutionLog
    Execution.LocalMultiProcess
    Execution.ResourceLedger
  build-depends:
    time-bandits-core,
    time-bandits-programs

-- Adapters library for external timeline integrations
library time-bandits-adapters
  import:          shared
  hs-source-dirs:  src/Adapters
  exposed-modules:
    Adapters.Network
    Adapters.NetworkAdapter
    Adapters.NetworkQUIC
    Adapters.TimelineAdapter
  build-depends:
    time-bandits-core

-- Proofs library for proof generation and verification
library time-bandits-proofs
  import:          shared
  hs-source-dirs:  src/Proofs
  exposed-modules:
    Proofs.SecurityVerifier
    Proofs.TimelineProof
    Proofs.ZKProof
  build-depends:
    time-bandits-core

-- CLI library for command-line interfaces
library time-bandits-cli
  import:          shared
  hs-source-dirs:  src/CLI
  exposed-modules:
    CLI.Controller
    CLI.Deployment
    CLI.Main
  build-depends:
    time-bandits-core,
    time-bandits-programs,
    time-bandits-actors,
    time-bandits-execution,
    time-bandits-adapters,
    time-bandits-proofs

-- Main library that re-exports functionality from all components
library
  import:          shared
  hs-source-dirs:  src
  exposed-modules:
    TimeBandits
  build-depends:
    time-bandits-core,
    time-bandits-programs,
    time-bandits-actors,
    time-bandits-execution,
    time-bandits-adapters,
    time-bandits-proofs,
    time-bandits-cli

executable time-bandits
  import:         shared
  main-is:        Main.hs
  hs-source-dirs: app
  build-depends:
    , bytestring
    , text
    , time-bandits
    , utf8-string

test-suite time-bandits-test
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       test
  main-is:              Spec.hs
  other-modules:        TestUtils
                      , ResourceOwnershipSpec
                      , AccountProgramSpec
                      , ConcurrentEffectsSpec
                      , CrossChainScenarioSpec
                      , TimeMapCausalitySpec
                      , EffectReplayabilitySpec
                      , MessagePropagationSpec
                      , BasicFunctionalitySpec
  build-depends:        base
                      , containers
                      , text
                      , bytestring
                      , mtl
                      , hspec >= 2.8.0
                      , hspec-discover >= 2.8.0
                      , QuickCheck >= 2.14.0
                      , time-bandits
                      , time-bandits-core
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N
  default-language:     Haskell2010
  default-extensions:   OverloadedStrings
                      , ScopedTypeVariables
